{
  "name": "tpkele-technical-guide-system-complete",
  "private": true,
  "version": "1.0.0",
  "description": "Complete TPKELE Technical Guide System package for GitHub + Vercel integration.",
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}